.wrapper {
  touch-action: none;
}
.header {
  height: .5rem;
  background-color: red;
  line-height: .5rem;
  text-align: center;
  font-size: .2rem;
  color: white;
}
.infos {
  .info_item {
    border-bottom: 1px solid rgba(0,0,0,.1);
    padding: .1rem;
    font-size: .16rem;
    .info_key {
      font-weight: 500;
    }
  }
}
