.wrapper {
  touch-action: none;
}
.header {
  height: .5rem;
  background-color: red;
  line-height: .5rem;
  text-align: center;
  font-size: .2rem;
  color: white;
}

.item {
  height: 1rem;
  background-color: pink;
  .title {
    width: 2rem;
    float: left;
  }
  .imgct {
    width: 1.75rem;
    float: right;
    height: 1rem;
    line-height: 1rem;

    img {
      width: 1.6rem;
      max-height: .8rem;
      vertical-align: middle;
    }

  }

}
.item:nth-child(2n) {
  background-color: orange;
}

.list {
  /*transition: 2s;*/
}
.wp {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/9674/isolation-destination.jpg) no-repeat;
  background-size: contain;
  .ct {
    mix-blend-mode: multiply;
    color: white;
    font-weight: 500;
    font-size: .6rem;
    background-color: black;
    //height: 3rem;
  }
}
