<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>预防非洲猪瘟</title>
    <meta name=Description content="2019年猪肉价格暴涨，养猪业评为最挣钱项目，有效预防非洲猪瘟，不容错过的好机遇">
    <meta name="keywords" content="预防非洲猪瘟，增强抵抗力，猪肉价格上涨"/>
    <style>
        body {
            padding: 20px;
        }
        .title {
            color: green;
            font-size: 40px;
            margin: 30px;


        }
        .btn {
            background: blueviolet;
            color: white;
            font-size: 35px;
            border-radius: 30px;
            display: block;
            padding: 20px 30px;
            margin: 10px auto;
            width: 200px;

        }

        .haoxiaoxi {
            -webkit-animation: flash 1s infinite;
            animation: flash 1s infinite;
            color: red;
            text-align: center;
            font-size: 30px;
            margin: 20px auto;
            width: 400px;
        }
        @keyframes flash {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
            50% {
                -webkit-transform: scale(1.5);
                transform: scale(1.5);
            }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

    </style>
</head>

<body>
<div class="title">致广大农民朋友们：</div>
<div class="haoxiaoxi">好消息， 好消息</div>
<div>2019年最大的新闻事什么， <strong>猪肉价格暴涨</strong>,

我们分析下猪肉价格为什么会上涨， 主要有两个因素，
    <p>
    非洲猪瘟是导致猪肉价格大幅上升的核心要素，这是外因；<br/>
    随着整个养殖户的养殖成本逐渐上涨，养殖户这两年一直处于微利的状况，养殖风险也非常大，这是内因。
    </p>
    <p>
    非洲猪瘟事件虽然是我们广大养殖户的一场灾难，其实也是一种机遇，
    就如同当年房价一样，  只要抓住这波机遇， 有可能从此让你走上人生巅峰
    </p>
    <p>
    有可能很多朋友会担心非洲猪瘟， 一旦感染，血本无归</p>
    <p>
    其实非洲猪瘟并不可怕， 如果我们把主要预防措施做到位，一般都不会感染的</p>
    <p>


    预防非洲猪瘟最有效的方式是食物， 我们只需要在饲料中添加部分药物剂就可以有效预防该类病毒，</p>
    <p>
    下面给大家推荐一款药物，此药物无任何副作用， 可以有效预防非洲猪瘟和其它疾病，亲测有效
        如果你是一名养殖户， 可以通过此药物大大降低感染非洲猪瘟概览
        此时此刻， 如果你家的猪已经感染上了， 也可以通过此方法缓解病情扩散
        还等什么， 赶快去购买吧！ 价格实惠，只要55元<a class="btn" href="./buy.html?url=https%3A%2F%2Fs.click.taobao.com%2FQ4Loe2w">点击去下单</a><br/>
    <div>
        也可以用手机扫一扫下面二维码快速下单：<br/>
        <img src="img.png"/>

    </div>
    </p>

</div>

<div>
    <img src="https://img.alicdn.com/imgextra/i2/369962960/O1CN0165YtR51XjitAbvizR_!!369962960.png"/>
    <img src="https://img.alicdn.com/imgextra/i1/369962960/O1CN01ZKBfbF1XjitAwIf8i_!!369962960.png"/>
    友情连接
    <ul>
        <li>
            <a href="https://www.instrument.com.cn/news/20190815/491244.shtml">猪肉价格创历史新高 背后的原因究竟是？</a>
        </li>
        <li>
            <a href="http://news.youth.cn/sh/201908/t20190823_12049883.htm">猪肉价格还会涨吗？国务院连续放大招，稳定生猪生产和猪肉价格</a>
        </li>
    </ul>



</div>


<div>

</div>

</body>
</html>
