.container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    .header {

        height: .6rem;
        background: red;
        text-align: center;
        color: white;
        font-size: .2rem;
        line-height: .6rem;
    }
    .content {
        flex: 1;
        overflow: hidden;
        height: 0;
        .list {
            overflow: hidden;
            .item {
                height: 1rem;
                &:nth-child(2n) {
                    background: palegoldenrod;
                }
                background: darkorange;
                line-height: 1rem;
                text-align: center;
            }
        }
    }

}
