.container {
/*    font-size: .2rem;
    touch-action: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(../../assets/fu.jpg) no-repeat center;
    background-size: cover;
    overflow: hidden;
    &::before {
        background: linear-gradient(to right, transparent 35%, rgba(255, 255, 255, .6), transparent 65%);
        content: '';
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
        width:100%;
        height: 150%;
        transform: rotate(45deg) translateX(-100%);
        animation: metr 2s infinite;


    }*/

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    //background-color: black;

    .content {
        z-index: 10;
        //display: none;
        //color: white;
        font-size: .35rem;
        .txt-test {
            width: 3.7rem;
            margin-top: 4rem;
        }
        text-align: center;
        color: green;


    }
    //mix-blend-mode: screen;
}

@keyframes metr {
    from {
        transform: rotate(45deg) translateX(-120%);
    }
    to {
        transform: rotate(45deg)  translateX(100%);
    }
}
